# generated by ZinjaI-w32-20191006
[general]
project_name=HappyBird
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20191006
version_required=20160225
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Instructions.cpp
path_char=\
[source]
path=main.cpp
cursor=7:1
[source]
path=Game.cpp
cursor=9:27
[source]
path=Object.cpp
cursor=11:0
[source]
path=Bird.cpp
cursor=132:27
[source]
path=Tubo.cpp
cursor=107:18
[source]
path=Match.cpp
cursor=8:27
[source]
path=Menu.cpp
cursor=65:1
[source]
path=Scene.cpp
cursor=0:0
[source]
path=Button.cpp
cursor=7:1
[source]
path=Cloud.cpp
cursor=31:12
[source]
path=Shop.cpp
cursor=250:21
[source]
path=Health.cpp
cursor=4:31
[source]
path=AdditionalHealth.cpp
cursor=8:35
[source]
path=Instructions.cpp
cursor=20:45
open=true
[header]
path=Game.h
cursor=20:12
[header]
path=Object.h
cursor=11:33
[header]
path=Bird.h
cursor=25:19
[header]
path=Tubo.h
cursor=22:1
[header]
path=Match.h
cursor=51:16
[header]
path=Menu.h
cursor=24:18
[header]
path=Scene.h
cursor=13:39
[header]
path=Button.h
cursor=8:10
[header]
path=Cloud.h
cursor=18:33
[header]
path=Shop.h
cursor=63:35
[header]
path=Health.h
cursor=13:8
[header]
path=AdditionalHealth.h
cursor=0:0
[header]
path=Instructions.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/HappyBird.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=..\temp
output_file=..\bin\HappyBird.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=1
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/HappyBird.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/HappyBird.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
